// Mixins in here.

.cust-btn(@color:#009999, @width:16rem, @font-color: white){
    display:block;
    background-color: @color;
    margin: 0 2rem 1rem;
    width: @width;
    height:4rem;
    border-radius: 5px;
    color: @font-color;
    font-size:2rem;

    &:hover{
        background:white;
        color:#009999;
    }
}