// Navigation Styles here

header {
    border-bottom: 2px dashed grey;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
  
    nav a{
        font-size:1.8rem;
        text-decoration: none;
        margin:1rem;
        color: black;
        
    
        &:hover{
            color:black;
            background: lighten(pink, 7%)
        }
    }   
    @media @mobile {
        flex-direction: column;
        align-items: center;
        
    }
}



